# Stripe
STRIPE_API_KEY={STRIPE SECRET KEY}
NEXT_PUBLIC_STRIPE_PUBLIC_KEY={STRIPE PUBLIC KEY}
STRIPE_WEBHOOK_SECRET={STRIPE WEBHOOK SECRET}
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID={GITHUB ID}
GITHUB_CLIENT_SECRET={GITHUB SECRET}

# FaunaDB
FAUNADB_KEY={FAUNA DB KEY}

# Prismic CSM
PRISMIC_ENDPOINT={PRISMIC ENDPOINT}
PRISMIC_ACCESS_TOKEN={PRISMIC PERMANENT ACCESS TOKEN}